<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Self Care</title>
</head>
<body>
    <header class="container-header">
        <div class="container-div-header">
            <img class="logo-selfCare" src="Assets/logo-selfCare.jpg" alt="logo-selfCare">
            <div class="container-icon-header">
                <img class="icon-header" src="Assets/icon-lupa.jpg" alt="lupa">
                <img class="icon-header" src="Assets/icon-usuario.jpg" alt="usuário">
                <img class="icon-header" src="Assets/icon-carrinho.jpg" alt="carrinho-de-compras">
            </div>
        </div>
    </header>

    <main>
        <section class="container-sectionPrincipal"></section>

        <section>
            <div class="container-inf">
                <p>Promoções</p>
                <p>9 produtos</p>
            </div>
        </section>

        <section class="container-amostras-principal">
            <div class="container-amostras-colunas">
                <div class="amostras-coluna">
                    <div class="container-amostras-inf">
                        <img class="amostras-imagens" src="Assets/imagem1.jpg" alt="">
                        <div class="amostras-paragrafos">
                            <p>Lorem ipsum dolor sit</p>
                            <p>R$<span class="valor">50,00</span></p>
                        </div>
                    </div>
                    <div class="container-amostras-inf">
                        <img class="amostras-imagens" src="Assets/imagem2.jpg" alt="">
                        <div class="amostras-paragrafos">
                            <p>Lorem ipsum dolor sit</p>
                            <p>R$<span class="valor">50,00</span></p>
                        </div>
                    </div>
                    <div class="container-amostras-inf">
                        <img class="amostras-imagens" src="Assets/imagem3.jpg" alt="">
                        <div class="amostras-paragrafos">
                            <p>Lorem ipsum dolor sit</p>
                            <p>R$<span class="valor">50,00</span></p>
                        </div>
                    </div>
                </div>

                <div class="amostras-coluna">
                    <div class="container-amostras-inf">
                        <img class="amostras-imagens" src="Assets/imagem4.jpg" alt="">
                        <div class="amostras-paragrafos">
                            <p>Lorem ipsum dolor sit</p>
                            <p>R$<span class="valor">50,00</span></p>
                        </div>
                    </div>
                    <div class="container-amostras-inf">
                        <img class="amostras-imagens" src="Assets/imagem5.jpg" alt="">
                        <div class="amostras-paragrafos">
                            <p>Lorem ipsum dolor sit</p>
                            <p>R$<span class="valor">50,00</span></p>
                        </div>
                    </div>
                    <div class="container-amostras-inf">
                        <img class="amostras-imagens" src="Assets/imagem6.jpg" alt="">
                        <div class="amostras-paragrafos">
                            <p>Lorem ipsum dolor sit</p>
                            <p>R$<span class="valor">50,00</span></p>
                        </div>
                    </div>
                </div>

                <div class="amostras-coluna">
                    <div class="container-amostras-inf">
                        <img class="amostras-imagens" src="Assets/imagem7.jpg" alt="">
                        <div class="amostras-paragrafos">
                            <p>Lorem ipsum dolor sit</p>
                            <p>R$<span class="valor">50,00</span></p>
                        </div>
                    </div>
                    <div class="container-amostras-inf">
                        <img class="amostras-imagens" src="Assets/imagem8.jpg" alt="">
                        <div class="amostras-paragrafos">
                            <p>Lorem ipsum dolor sit</p>
                            <p>R$<span class="valor">50,00</span></p>
                        </div>
                    </div>
                    <div class="container-amostras-inf">
                        <img class="amostras-imagens" src="Assets/imagem9.jpg" alt="">
                        <div class="amostras-paragrafos">
                            <p>Lorem ipsum dolor sit</p>
                            <p>R$<span class="valor">50,00</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-interacao">
            <div class="caixas-interacao">
                <div class="interacoes">
                    <ul class="container-ul-interacoes">
                    <li class="li-interacoes"><a href="Contato">Contato</a></li>
                    <li class="li-interacoes"><a href="Termos de serviço">Termos de seviço</a></li>
                    <li class="li-interacoes"><a href="Políticas de Privacidade">Política de privacidade</a></li>
                    <li class="li-interacoes"><a href="Cancelamento, troca e reembolso">Cancelamento, troca e reembolso</a></li>
                </ul>
                </div>
                <div class="inscrever-se">
                    <p>Newsletter</p>
                    <div class="container-input-buttom-interagir">
                        <input class="input" type="text" name="email" placeholder="Digite seu melhor email.">
                        <button class="buttom">Inscrever</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="container-footer">
        <div class="caixa-footer">
            <div class="container-redes-sociais">
                <img class="icon-rede-social" src="Assets/icon-ig.jpg" alt="instagram">
                <img class="icon-rede-social" src="Assets/icon-fc.jpg" alt="facebook">
            </div>
            <div class="container-forma-pagamento">
                <img class="icon-pagamento" src="Assets/icon-mastercard.jpg" alt="mastercard">
                <img class="icon-pagamento" src="Assets/icon-pp.jpg" alt="pp" >
                <img id="visa" src="Assets/icon-visa.jpg" alt="visa">
            </div>
        </div>    
    </footer>
</body>
</html>